# hurriya-admin

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app-client/: build.gradle.kts
app-client/src/androidTest/java/dev/anonymous/hurriya/client/: ExampleInstrumentedTest.kt
app-client/src/main/: AndroidManifest.xml
app-client/src/main/java/dev/anonymous/hurriya/client/: MainActivity.kt
app-client/src/main/res/values/: strings.xml  themes.xml
app-client/src/main/res/values-night/: themes.xml
app-client/src/test/java/dev/anonymous/hurriya/client/: ExampleUnitTest.kt
app-management/: build.gradle.kts
app-management/src/androidTest/java/dev/anonymous/hurriya/admin/: ExampleInstrumentedTest.kt
app-management/src/main/: AndroidManifest.xml
app-management/src/main/java/dev/anonymous/hurriya/admin/core/di/: DatabaseModule.kt  StaffModule.kt
app-management/src/main/java/dev/anonymous/hurriya/admin/core/exceptions/: InvalidResponseException.kt  UserDataException.kt
app-management/src/main/java/dev/anonymous/hurriya/admin/core/handlers/: ExceptionHandler.kt
app-management/src/main/java/dev/anonymous/hurriya/admin/core/utils/: NetworkChecker.kt
app-management/src/main/java/dev/anonymous/hurriya/admin/data/repository/: AuthRepositoryImpl.kt  InvitationRepositoryImpl.kt
app-management/src/main/java/dev/anonymous/hurriya/admin/domain/models/: AlbumImage.kt  Book.kt  Poster.kt  Statistic.kt  WhatsappTweet.kt
app-management/src/main/java/dev/anonymous/hurriya/admin/domain/repository/: StaffRepository.kt
app-management/src/main/java/dev/anonymous/hurriya/admin/firebase/enums/: FirebaseCollection.kt
app-management/src/main/java/dev/anonymous/hurriya/admin/presentation/components/: BaseFragment.kt  StaffRole.kt
app-management/src/main/java/dev/anonymous/hurriya/admin/presentation/dialogs/: GetTextDialog.kt
app-management/src/main/java/dev/anonymous/hurriya/admin/presentation/navigation/: navigateSafe.kt  navigateWithAnimation.kt
app-management/src/main/java/dev/anonymous/hurriya/admin/presentation/utils/: ClipboardUtils.kt
app-management/src/main/java/dev/anonymous/hurriya/admin/utils/: AppController.kt  ToolbarTitleCentering.kt
app-management/src/main/res/anim/: translate_scale_in.xml  translate_scale_out.xml
app-management/src/main/res/drawable/: ic_check.xml  ic_edit.xml  ic_person_edit.xml  ic_video.xml  ic_whatsapp.xml  shape_edit_text.xml
app-management/src/main/res/layout/: activity_main.xml  bottom_sheet_generate_invite.xml  dialog_loading.xml  fragment_add_prisoner_book.xml  fragment_add_prisoner_card.xml  fragment_add_prisoner_poster.xml  fragment_dashboard.xml  fragment_invite_registration.xml  fragment_login.xml  fragment_news.xml  fragment_prisoners_cards.xml  fragment_prisoners_statistics.xml  fragment_send_notification.xml  fragment_whatsapp_tweets.xml  item_album.xml  item_dashboard_card.xml  item_statistics.xml  item_video.xml  item_video_thumbnail_constraint.xml  item_video_thumbnail_frame.xml  view_divider.xml  view_loading_button.xml
app-management/src/main/res/menu/: drawer_menu.xml
app-management/src/main/res/navigation/: main_nav_graph.xml
app-management/src/main/res/values/: dimens.xml  strings.xml
app-management/src/main/res/values-night/: themes.xml
app-management/src/test/java/dev/anonymous/hurriya/admin/: MainDispatcherRule.kt
app/src/androidTest/java/dev/anonymous/hurriya/admin/: LayoutPerformanceTest.kt
app/src/main/java/dev/anonymous/hurriya/admin/: HurriyaAdmin.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/dev/anonymous/hurriya/admin/core/di/: AppModule.kt  DataModule.kt  DomainModule.kt  FirebaseModule.kt  StaffModule.kt
app/src/main/java/dev/anonymous/hurriya/admin/core/exceptions/: InvalidInviteResponseException.kt  NoInternetException.kt  UserNotFoundException.kt
app/src/main/java/dev/anonymous/hurriya/admin/core/handlers/: ExceptionHandler.kt
app/src/main/java/dev/anonymous/hurriya/admin/core/utils/: ResultState.kt
app/src/main/java/dev/anonymous/hurriya/admin/data/repository/: StaffRepositoryImpl.kt
app/src/main/java/dev/anonymous/hurriya/admin/services/: BaseTaskService.kt  UploadVideosService.kt
app/src/main/java/dev/anonymous/hurriya/admin/utils/: UtilsGeneral.kt
app/src/main/res/anim/: alpha_scale_in.xml  alpha_scale_out.xml  enter_from_left_restore.xml  exit_to_left_dim.xml
app/src/main/res/animator/: button_animator.xml
app/src/main/res/drawable/: gradient_alpha_black.xml  ic_delete.xml  ic_link.xml  ic_notifications.xml  ic_person_add.xml  ic_person_remove.xml  invitation_status_bg.xml  selector_secondary_text_input.xml  shape_rounded_button.xml  trash_bg.xml
app/src/main/res/layout/: custom_toolbar.xml  dialog_get_text.xml  fragment_add_album.xml  fragment_add_news.xml  fragment_add_prisoners_statistic.xml  fragment_add_video.xml  fragment_album_images.xml  fragment_albums.xml  fragment_invite_management.xml  fragment_prisoners_books.xml  fragment_prisoners_posters.xml  fragment_staff_management.xml  fragment_videos.xml  item_album_image.xml  item_base_add_album_image.xml  item_books.xml  item_invitation.xml  item_news.xml  item_poster.xml  item_prisoner_card.xml  item_section_card.xml  item_staff_member.xml  item_whatsapp_tweet.xml  layout_drawer_header.xml
app/src/main/res/menu/: menu_staff_options.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/dev/anonymous/hurriya/admin/: InviteManagementViewModelTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: android-common.gradle.kts
core/data/: build.gradle.kts
core/data/src/androidTest/java/dev/anonymous/hurriya/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/dev/anonymous/hurriya/data/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/dev/anonymous/hurriya/domain/: MyClass.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+158 files in other folders)
