<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    tools:context=".presentation.screens.main.whatsapp.WhatsAppTweetsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/whatsappTweetsRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/recycler_whatsApp_background"
        tools:itemCount="10"
        tools:listitem="@layout/item_whatsapp_tweet" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:orientation="vertical">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatUpdateWhatsAppGroupUrl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_12sdp"
            android:contentDescription="float Update WhatsApp Group Url"
            android:src="@drawable/ic_link"
            tools:ignore="HardcodedText" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatPushTweets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Float Push Tweets"
            android:src="@drawable/ic_whatsapp"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progressWhatsAppMessages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible" />

</FrameLayout>