<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.screens.super_admin.staff_management.StaffManagementFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerInvites"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="3"
        tools:listitem="@layout/item_invitation" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatAddInvite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:contentDescription="Float Add Invite"
        android:src="@drawable/ic_add"
        tools:ignore="HardcodedText" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progressInvites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible" />

</FrameLayout>