<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/buAlbumsCard"
    android:layout_width="match_parent"
    android:layout_height="@dimen/itemCardHeight"
    app:cardCornerRadius="@dimen/itemCardCornerRadius">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivAlbum"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/temp_news"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/ivAlbum"
            app:layout_constraintEnd_toEndOf="@id/ivAlbum"
            app:layout_constraintStart_toStartOf="@id/ivAlbum"
            app:layout_constraintTop_toTopOf="@id/ivAlbum"
            tools:background="@drawable/gradient_alpha_black" />

        <TextView
            android:id="@+id/albumTitle"
            style="@style/TitleAlbumNewsVideoStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/itemTitleHorizontalMargin"
            android:layout_marginBottom="@dimen/itemTitleBottomMargin"
            app:layout_constraintBottom_toBottomOf="@+id/ivAlbum"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="ماذا حدث في الـ17 من نسيان ؟" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnDeleteAlbum"
            style="@style/RoundedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:src="@drawable/ic_delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnUpdateAlbum"
            style="@style/RoundedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:src="@drawable/ic_edit"
            app:layout_constraintEnd_toStartOf="@+id/btnDeleteAlbum"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>

